[Folders]
.\=1
.\ - clases=1
.\ - includes=1
.\ - lib=1
.\ - templates=1

[Open Files]
Active File Display Mode=1
Active File Index=5
Open File Line0=0
Open File Line1=0
Open File Line2=1496
Open File Line3=471
Open File Line4=2
Open File Line5=100
Open File Pos0=7
Open File Pos1=8
Open File Pos2=676
Open File Pos3=583
Open File Pos4=528
Open File Pos5=1562
Open File Window Pos0=0,1,-1,-1,-1,-1,5,27,1654,910
Open File Window Pos1=0,1,-1,-1,-1,-1,5,27,1654,910
Open File Window Pos2=0,1,-1,-1,-1,-1,5,27,1654,910
Open File Window Pos3=0,1,-1,-1,-1,-1,5,27,1654,910
Open File Window Pos4=0,1,-1,-1,-1,-1,5,27,1654,910
Open File Window Pos5=0,1,-1,-1,-1,-1,5,27,1654,910
Open File0=..\appfotos\lib\sesion.php
Open File1=.\lib\sesion.php
Open File2=.\login.php
Open File3=.\workers\settings.worker.php
Open File4=.\lib\conexion.php
Open File5=.\templates\login.tpl
Open File6=
Remember Files=1

[Project Information]
Project Start=E307010004001800140006002600000047
